%%
%% OPENED DATE: 12-MAY-2011  14:01:26
%%
%% PROGRAM:  SESAM PRESEL        VERSION:      7.4-02 27-NOV-2006
%% COMPUTER: 586 WIN NT 5.1 [2600INSTALLATION: , OSLLP100087
%% USER:     EJAZ                ACCOUNT:
%%
 READ
%%       HAVE YOU REMEMBERED TO OPTIMIZE
%%       ALL 1ST LEVEL INTERFACE FILES ?
 1
%%       READING PASS   1
%%               DATE:     12-May-2011         TIME:          13:52:12
%%               PROGRAM:  SESAM GeniE         VERSION:       V5.3-10 14-Apr-201
%%               COMPUTER: X86 Windows         INSTALLATION:
%%               USER:     ejaz                ACCOUNT:
%%
%%               DATE:     12-May-2011         TIME:          13:52:12
%%               PROGRAM:  SESAM Gamesha       VERSION:       R5.0-3 14-Apr-2011
%%               COMPUTER: X86 Windows         INSTALLATION:
%%               USER:     ejaz                ACCOUNT:
%%
%%     * CARD NOT INTERPRETED: TDLOAD
%%       READING PASS   2
%%       READING PASS   3
%%             104 NODES READ
%%             196 BASIC ELEMENTS READ
%%               1 LOAD CASES READ
 END
 READ
%%       HAVE YOU REMEMBERED TO OPTIMIZE
%%       ALL 1ST LEVEL INTERFACE FILES ?
 2
%%       READING PASS   1
%%               DATE:     12-May-2011         TIME:          13:56:26
%%               PROGRAM:  SESAM GeniE         VERSION:       V5.3-10 14-Apr-201
%%               COMPUTER: X86 Windows         INSTALLATION:
%%               USER:     ejaz                ACCOUNT:
%%
%%               DATE:     12-May-2011         TIME:          13:56:26
%%               PROGRAM:  SESAM Gamesha       VERSION:       R5.0-3 14-Apr-2011
%%               COMPUTER: X86 Windows         INSTALLATION:
%%               USER:     ejaz                ACCOUNT:
%%
%%     * CARD NOT INTERPRETED: TDLOAD
%%       READING PASS   2
%%       READING PASS   3
%%             270 NODES READ
%%             272 BASIC ELEMENTS READ
%%               5 LOAD CASES READ
 END
 ASSEMBLY NEW 10
 INCLUDE 1 NOPRINT-CHECK-INCLUDE
%%       CHECK INCLUDE SUMMARY
%%           NO. OF INTERNAL NODES:                 97
%%           NO. OF SUPER NODES MATCHING:            0
%%           NO. OF SUPER NODES NOT MATCHING:        7
%%           NO. OF NODES:                         104
 PERFORM-INCLUDE
%%       SUPER ELEMENT INCLUDED
%%           SUPER ELEMENT TYPE:                     1
%%           SUPER ELEMENT INDEX:                    1
%%           LEVEL:                                  1
%%           NO. OF INTERNAL NODES:                 97
%%           NO. OF SUPER NODES MATCHING:            0
%%           NO. OF SUPER NODES NOT MATCHING:        7
%%           NO. OF NODES:                         104
%%       INTO SUPER ELEMENT ASSEMBLY
%%           SUPER ELEMENT TYPE:                    10
%%           SUPER ELEMENT INDEX:                    1
%%           LEVEL:                                  2
%%           NO. OF OLD NODES:                       0
%%           NO. OF NEW NODES:                       7
%%           NO. OF NODES:                           7
 END
 INCLUDE 2 NOPRINT-CHECK-INCLUDE
%%       CHECK INCLUDE SUMMARY
%%           NO. OF INTERNAL NODES:                263
%%           NO. OF SUPER NODES MATCHING:            7
%%           NO. OF SUPER NODES NOT MATCHING:        0
%%           NO. OF NODES:                         270
 PERFORM-INCLUDE
%%       SUPER ELEMENT INCLUDED
%%           SUPER ELEMENT TYPE:                     2
%%           SUPER ELEMENT INDEX:                    1
%%           LEVEL:                                  1
%%           NO. OF INTERNAL NODES:                263
%%           NO. OF SUPER NODES MATCHING:            7
%%           NO. OF SUPER NODES NOT MATCHING:        0
%%           NO. OF NODES:                         270
%%       INTO SUPER ELEMENT ASSEMBLY
%%           SUPER ELEMENT TYPE:                    10
%%           SUPER ELEMENT INDEX:                    1
%%           LEVEL:                                  2
%%           NO. OF OLD NODES:                       7
%%           NO. OF NEW NODES:                       0
%%           NO. OF NODES:                           7
 END
 WRITE 10
%%
%%       WRITING: SUPER ELEMENT TYPE=      10
%%                LEVEL             =       2
%%            7 NODES WRITTEN
%%            2 SUPER ELEMENTS WRITTEN
%%            0 BASIC ELEMENTS WRITTEN
%%            0 LOAD CASES WRITTEN
%%     *          THERE ARE NO LOAD CASES
%%       SET ******** IS WRITTEN : ELEMENTS AND NODES
%%       SET ******** IS WRITTEN : ELEMENTS AND NODES
 LOAD COMBINATION GROUP 1 14 1 1 1 1
%%    ** WARNING:       13 LOAD CASES ACCEPTED
%%                BUT NOT YET DEFINED ON FIRST LEVEL
%%                LOAD CASES MUST BE GENERATED BY
%%                LOAD PROGRAM
 1.0
 2 1 1
%%    ** WARNING:        9 LOAD CASES ACCEPTED
%%                BUT NOT YET DEFINED ON FIRST LEVEL
%%                LOAD CASES MUST BE GENERATED BY
%%                LOAD PROGRAM
 1.0
 END
 END
 END
 WRITE 10
%%
%%       WRITING: SUPER ELEMENT TYPE=      10
%%                LEVEL             =       2
%%            7 NODES WRITTEN
%%            2 SUPER ELEMENTS WRITTEN
%%            0 BASIC ELEMENTS WRITTEN
%%           14 LOAD CASES WRITTEN
%%       SET ******** IS WRITTEN : ELEMENTS AND NODES
%%       SET ******** IS WRITTEN : ELEMENTS AND NODES
%%
%% CLOSED DATE: 12-MAY-2011  14:04:18
%%
